/* General body styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Container to center the content */
.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 0 15px;
}

/* Form and input styling */
.hotel-form {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input:focus {
  border-color: #007bff;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

button[type="button"].add-btn {
  background-color: #ffc107;
}

button[type="submit"].submit-btn {
  background-color: #28a745;
}

/* Table styling */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.table th {
  background-color: #f4f4f4;
}

.table img {
  width: 50px;
}

.remove-btn {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #d32f2f;
}

/* Hover effect for remove button */
table tr:hover .remove-btn {
  visibility: visible;
}

/* Guest panel link styling */
.guest-link {
  margin-top: 20px;
  text-align: center;
}

.guest-link button {
  background-color: #28a745;
}

.guest-link button:hover {
  background-color: #218838;
}

/* Confirmation popup styling */
.confirmation-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 400px;
  width: 100%;
}

.confirmation-popup h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.confirmation-popup p {
  margin-bottom: 15px;
  font-size: 14px;
  color: #666;
}

.confirmation-popup input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.confirmation-popup button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.confirmation-popup button:hover {
  background-color: #0056b3;
}

.confirmation-popup button.cancel-btn {
  background-color: #f44336;
}

.confirmation-popup button.cancel-btn:hover {
  background-color: #d32f2f;
}

/* Button Layout with Space between Buttons */
.action-buttons {
  display: flex;
  gap: 10px; /* Adds space between the buttons */
}

.action-buttons button {
  padding: 8px 12px;
  margin: 5px;
  cursor: pointer;
}

.remove-btn {
  background-color: red;
  color: white;
}

.remove-btn:hover {
  background-color: #d32f2f;
}

.register-guest-btn {
  background-color: green;
  color: white;
}

.register-guest-btn:hover {
  background-color: #218838;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #45a049;
}

.form-control {
  margin-bottom: 15px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

.container {
  padding: 20px;
}
